[mypy]
ignore_missing_imports = True
disallow_any_explicit = False
disallow_untyped_defs = False
disallow_untyped_calls = True
check_untyped_defs = True

[mypy-nugflow._version]
ignore_errors = True

[mypy-tests.*]
# don't check pytest function signatures but check interior
disallow_untyped_defs = False
check_untyped_defs = True

[coverage:run]
omit=
    # special files
    tests/*
    **__init__.py
    *_version.py
source = src/nugflow
parallel = False

[coverage:report]
exclude_lines =
    if TYPE_CHECKING:
    pragma: no cover
    coverage: ignore

[tool:pytest]
addopts = -p no:warnings

[versioneer]
VCS = git
style = pep440
versionfile_source = nugflow/_version.py
versionfile_build = nugflow/_version.py
tag_prefix =
parentdir_prefix = nugflow-
